<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N0S-RI-PPR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NOR-->
        <scene sceneID="Qtd-Rg-lpp">
            <objects>
                <viewController id="o7A-7J-PCz" customClass="SecondViewController" customModule="Project7_MenuTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ngV-CW-d25">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k7S-5a-Yaz">
                                <rect key="frame" x="16" y="159" width="361" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.60359141130000005" green="0.7270854471" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.60359141130000005" green="0.7270854471" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.60359141130000005" green="0.7270854471" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.60359141130000005" green="0.7270854471" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.60359141130000005" green="0.7270854471" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.60359141130000005" green="0.7270854471" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" id="3Kn-ig-p66">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" red="0.60359141130000005" green="0.7270854471" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <items>
                                        <navigationItem id="7dy-aQ-bc7">
                                            <barButtonItem key="rightBarButtonItem" title="Edit" id="NZ7-mi-cgX">
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="editingToggle:" destination="o7A-7J-PCz" id="kef-UE-n2c"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <connections>
                                    <outlet property="dataSource" destination="o7A-7J-PCz" id="D0g-J1-0CP"/>
                                    <outlet property="delegate" destination="o7A-7J-PCz" id="ggL-JL-EA6"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Norwegian Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktC-oe-KZr">
                                <rect key="frame" x="129" y="106" width="142" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tXo-tp-Yhz"/>
                        <color key="backgroundColor" red="0.60359141125128424" green="0.72708544714240819" blue="0.96611279249191284" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.60359141130000005" green="0.7270854471" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="NOR" image="n.square" catalog="system" id="beV-gG-zmo"/>
                    <connections>
                        <outlet property="TableView" destination="k7S-5a-Yaz" id="5vT-t9-nKf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiy-en-qyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.473282442748086" y="-85.211267605633807"/>
        </scene>
        <!--POL-->
        <scene sceneID="jdb-t5-ca5">
            <objects>
                <viewController id="hKy-Ms-8XF" customClass="FirstViewController" customModule="Project7_MenuTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MgD-zs-DH2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0e0-TM-q4I">
                                <rect key="frame" x="16" y="143" width="361" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91976243260000001" green="0.47255940390000001" blue="0.48131044119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.91950809960000002" green="0.47084885840000001" blue="0.4784195423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.91950809960000002" green="0.47084885840000001" blue="0.4784195423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.91950809960000002" green="0.47084885840000001" blue="0.4784195423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.91976243260000001" green="0.47255940390000001" blue="0.48131044119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.91950809960000002" green="0.47084885840000001" blue="0.4784195423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" id="mVE-MT-QeZ">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.91976243260000001" green="0.47255940390000001" blue="0.48131044119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="barTintColor" red="0.91976243260000001" green="0.47255940390000001" blue="0.48131044119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <textAttributes key="titleTextAttributes">
                                        <color key="textColor" red="0.91976243260000001" green="0.47255940390000001" blue="0.48131044119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textShadowColor" red="0.91976243260000001" green="0.47255940390000001" blue="0.48131044119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </textAttributes>
                                    <textAttributes key="largeTitleTextAttributes">
                                        <color key="textColor" red="0.91976243260000001" green="0.47255940390000001" blue="0.48131044119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textShadowColor" red="0.91976243260000001" green="0.47255940390000001" blue="0.48131044119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </textAttributes>
                                </navigationBar>
                                <connections>
                                    <outlet property="dataSource" destination="hKy-Ms-8XF" id="NVZ-xe-ybG"/>
                                    <outlet property="delegate" destination="hKy-Ms-8XF" id="E32-d9-jVb"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Polish Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ld4-x4-NY4">
                                <rect key="frame" x="146" y="104" width="107" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5j-O9-oS4">
                                <rect key="frame" x="15" y="143" width="362" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91950809960000002" green="0.47084885840000001" blue="0.4784195423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.91950809960000002" green="0.47084885840000001" blue="0.4784195423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="barTintColor" red="0.91950809960000002" green="0.47084885840000001" blue="0.4784195423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textShadowColor" red="0.91950809960000002" green="0.47084885840000001" blue="0.4784195423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <color key="textShadowColor" red="0.91950809960000002" green="0.47084885840000001" blue="0.4784195423" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="rJa-2a-qzC">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="FXH-Ag-9Xk">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="editingToggle:" destination="hKy-Ms-8XF" id="5Lf-Lx-swj"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o0T-SY-zuc"/>
                        <color key="backgroundColor" red="0.91976243260000001" green="0.47255940390000001" blue="0.48131044119999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="POL" image="p.square" catalog="system" id="Swc-Zw-o1m">
                        <color key="badgeColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="TableView" destination="0e0-TM-q4I" id="tfC-JR-sex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytK-Il-gRJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.473282442748086" y="-732.3943661971831"/>
        </scene>
        <!--Root Controller-->
        <scene sceneID="kgi-zB-pz1">
            <objects>
                <tabBarController id="N0S-RI-PPR" customClass="RootController" customModule="Project7_MenuTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xB9-If-a4l">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hKy-Ms-8XF" kind="relationship" relationship="viewControllers" id="w54-oz-H9Q"/>
                        <segue destination="o7A-7J-PCz" kind="relationship" relationship="viewControllers" id="5EJ-es-ROQ"/>
                        <segue destination="96G-Rz-WBf" kind="relationship" relationship="viewControllers" id="kSt-bz-ZAI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vac-WE-ZNI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-427"/>
        </scene>
        <!--KOR-->
        <scene sceneID="ObT-XO-b1u">
            <objects>
                <viewController id="96G-Rz-WBf" customClass="ThirdViewController" customModule="Project7_MenuTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WCK-nE-tQk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="South Korean Teams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUA-Gc-DPS">
                                <rect key="frame" x="117" y="99" width="167" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="KhmerSangamMN" family="Khmer Sangam MN" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fKv-F0-3mQ">
                                <rect key="frame" x="16" y="134" width="361" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78016638760000001" green="0.76105791330000006" blue="0.74509555100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.78016638760000001" green="0.76105791330000006" blue="0.74509555100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="separatorColor" red="0.78016638760000001" green="0.76105791330000006" blue="0.74509555100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexColor" red="0.78016638760000001" green="0.76105791330000006" blue="0.74509555100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexBackgroundColor" red="0.78016638760000001" green="0.76105791330000006" blue="0.74509555100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.78016638760000001" green="0.76105791330000006" blue="0.74509555100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <navigationBar key="tableFooterView" contentMode="scaleToFill" id="uJG-RE-1PH">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" red="0.78016638760000001" green="0.76105791330000006" blue="0.74509555100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="barTintColor" red="0.78111445329999996" green="0.78111445329999996" blue="0.78111445329999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <items>
                                        <navigationItem id="WCJ-8u-Cgi">
                                            <barButtonItem key="rightBarButtonItem" title="Edit" id="cv2-TB-IBy">
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="editingToggle:" destination="96G-Rz-WBf" id="fo2-AL-XnZ"/>
                                                </connections>
                                            </barButtonItem>
                                        </navigationItem>
                                    </items>
                                </navigationBar>
                                <connections>
                                    <outlet property="dataSource" destination="96G-Rz-WBf" id="Mw3-T5-Ah9"/>
                                    <outlet property="delegate" destination="96G-Rz-WBf" id="SdV-af-RtA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qcn-07-KJg"/>
                        <color key="backgroundColor" red="0.78016638760000001" green="0.76105791330000006" blue="0.74509555100000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" red="0.98525246359999996" green="1" blue="0.97920219850000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="KOR" image="k.square" catalog="system" id="Cna-MK-uvt"/>
                    <connections>
                        <outlet property="TableView" destination="fKv-F0-3mQ" id="B48-Cs-var"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B40-fM-CMw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1787.0229007633586" y="-511.26760563380282"/>
        </scene>
    </scenes>
    <resources>
        <image name="k.square" catalog="system" width="128" height="114"/>
        <image name="n.square" catalog="system" width="128" height="114"/>
        <image name="p.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
